{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",  // Changed from "./src" to "." to include the tests directory
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*", "database/seed.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "tests/**/*"]
}